# Based on https://github.com/TrafeX/docker-php-nginx/blob/master/config/nginx.conf
user nginx;
worker_processes auto;
error_log console warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    # Original
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    # Define custom log format to include reponse times
    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" "$http3" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';
    access_log /dev/console main_timed;
    error_log /dev/console notice;
    keepalive_timeout 65;
    # Hardening
    proxy_hide_header X-Powered-By;
    fastcgi_hide_header X-Powered-By;
    server_tokens off;
    # Enable gzip compression by default
    gzip on;
    gzip_proxied any;
    gzip_types text/plain application/xml text/css text/js text/xml application/x-javascript text/javascript application/json application/xml+rss;
    gzip_vary on;
    gzip_disable "msie6";

    server {
        listen      80 default_server;
        listen [::]:80 default_server;

        listen      443 quic reuseport default_server;
        listen [::]:443 quic reuseport default_server;

        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SharedNixCraftSSL:10m; 
        ssl_session_tickets off;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        charset utf-8;

        location / {
            root   /app/public;
            index  index.html index.php index.htm;
            add_header Alt-Svc 'h3=":443"; ma=86400';
        }
        error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }

        # pass the PHP scripts to FastCGI server
        # https://access.redhat.com/solutions/2425091
        location ~ \.php$ {
            root           /app/public;
            fastcgi_pass unix:/run/php-fpm/www.sock;
            #fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
}
#
